{
	"name": "js-destructuring-assignment",
	"version": "1.0.0",
	"description": "#### 구조 분해 할당",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "parcel index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sacultang/JS-Destructuring-assignment.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sacultang/JS-Destructuring-assignment/issues"
	},
	"homepage": "https://github.com/sacultang/JS-Destructuring-assignment#readme",
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.5"
	}
}
